<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3da8df6eb374a148123a1f3f00e2aff" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="SMSGateway_DevModel.AccessLogs" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.IncomingSMS" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.OutgoingSMSHist" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.Refills" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.Saf" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.SMSPurchases" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.StatusCodes" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.Suppliers" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.AlertLogs" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.ErrorLog" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.OutgoingSMS" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.PeriodicOpLog" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.SparrowLog" Width="1.5" PointX="10.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.Users" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.vwClients" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.vwClientStatics" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.vwExpectedBalance" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SMSGateway_DevModel.Fk_AccessLogs_Saf_Username" ManuallyRouted="false" />
        <AssociationConnector Association="SMSGateway_DevModel.Fk_OutgoingSMS_Clients_ClientCode" ManuallyRouted="false" />
        <AssociationConnector Association="SMSGateway_DevModel.Fk_Refills_RefillBy_Saf_Username" ManuallyRouted="false" />
        <AssociationConnector Association="SMSGateway_DevModel.FK_SMSPurchases_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="SMSGateway_DevModel.Fk_OutgoingSMS_StatusCodes_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMSGateway_DevModel.BalanceConsumptions" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>